{
  "name": "NutriTrack — Valentin",
  "short_name": "NutriTrack",
  "description": "Suivi nutrition quotidien — Recomposition corporelle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230a0f1a'/><text x='50' y='65' text-anchor='middle' font-size='50' fill='%233b82f6'>N</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
